NOTIFIER_API_TOKEN=
API_TOKEN=
FASTMAIL_TOKEN=
MONGO_URI=mongodb://127.0.0.1:27017
ADMIN_CHAT_ID=
MAILTO_LINK=
MAILTO_USER=
GRPC_MAINNET=[{"host": "localhost", "port": 20000}]
GRPC_TESTNET=[{"host": "localhost", "port": 20001}]